NODE_ENV = development
PORT = 4001
API_GATEWAY_URL = localhost:3000
JWT_TOKEN_SECRET = jwt_token_qxdc
MYSQL_HOST = localhost
MYSQL_PORT = 3307 
MYSQL_USER = user
MYSQL_PASSWORD = password 
MYSQL_DATABASE = authentication