NODE_ENV = development
PORT = 4001
API_GATEWAY_URL = localhost:3000
JWT_TOKEN_SECRET = jwt_token_qxdc
MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_USER = 
MYSQL_PASSWORD =  
MYSQL_DATABASE = 
RABBITMQ_ENDPOINT =